@import 'lib/include.all.less';
@import 'common.css';


.zd-contents {
	position: relative;
	@wrapper();
	background-color: @color-background;
}
.zd-contents-under {
	@wrapper-under();
	padding: 0% 2%;
}
.zd-contents-under>section {
	padding-bottom: 100px;
}

.curious {
	display: none;
}

.search-form {
	width: 100%;
	margin-bottom: 20px;
}
.search-form>div {
	display: inline-block;
	vertical-align: top;
}
.search-input {
	width: 80%;
	height: 50px;
}
.search-input>input {
	@fill();
	font-size: 20px;
	color: @color-mango;

}
.search-input>input:focus {
	outline:none;
}

.search-btn {
	width: 20%;
	height: 50px;
	background-color: #aaa4a4;
	font-size: 20px;
	line-height: 50px;

}
.common-sort {
	text-align: right;
	margin-bottom: 10px;
}
.common-sort>ul>li {
	color: @color-font-light;
	display: inline-block;
	border-right: 1px solid @color-main-border;
	padding-right: 15px;
	padding-left: 15px;
	font-size:  15px;

}
.common-sort>ul>li:last-child {
	border: none;

}

.search-list>ul {
	width: 100%;
}
.search-list>ul>li {
	overflow: auto;
	margin: 10px 0;
	padding: 1.5% 3%;
	background-color: #fff;
	border: #ddd solid 1px;
	text-align: left;

}
.search-Q {
	padding-bottom: 1%;
}

.search-A {
	padding-top: 1.4%;
	border-top: dashed 1px @color-main-border;
}

.search-Q>li {
	display: inline-block;
}
.search-A>li {
	display: inline-block;
}
.icon-Q {
	font-size: 20px;
	color: @color-mango;
	padding-right:1.4% ;
	padding-bottom: 1%;
}
.icon-A {
	font-size: 20px;
	color: dodgerblue;
	padding-right:1.4% ;
}

.search-Q-text{
	width: 70%;
	font-size: 16px;
}
.search-A-text {
	width: 80%;
	color: @color-font-light;
}
.search-A-id {
	float: right;
	margin-right: 2%;

}
.search-A-date {
	float: right;
}
.search-A-comment-num {
	float: right;
}
.myroom {
	display: none;
}

.myroom-list>ul>li {
	width: calc(~"(100% / 3) - 4px ");
	margin: 10px 2px;
	position: relative;
	display: inline-block;
}
.myroom-img-box {
	width: 100%;
	height: 225px;
	background-size: cover;
	position: relative;
}
.myroom-watcher {
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.myroom-watcher>div {
	display: inline-block;
	margin-right: 10px;
	color: white;
	margin-bottom: 3px;
}
.myroom-img {
	width: 100%;
	height: 100%;
}

.myroom-text {
	padding: 5px 0px;
	width: 100%;
	height: 85px;
}
.myroom-text>div:last-child,
.myroom-text>div:first-child {
	color: @color-font-light;
	width: 100%;
}
.myroom-text>div:nth-child(2){
	width: 100%;
	border-bottom: 1px solid @color-main-border;
}

.review {
	display: none;
}

.review-title {
	padding: 13px 10px;
	border-bottom: 1px solid @color-main-border;
}
.review-title>div {
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
}
.review-content-num,
.review-title-num {
	width: 10%;
}
.review-content-title,
.review-title-title {
	width: 60%;
}
.review-content-date,
.review-title-date {
	width: 10%;
}
.review-content-id,
.review-title-id {
	width: 10%;
}
.review-content-lookup,
.review-title-lookup {
	width: 10%;
}
.review-content {
	padding: 13px 10px;
	border-bottom: 1px dashed @color-main-border;
}
.review-content-title {
	text-align: left;
}
.review-content>ul>li>div {
	display: inline-block;
}
.review-contents {
	padding-bottom: 30px;
}
.review-search-box {
	width: 455px;
	height: 40px;
	border-top: 1px solid @color-main-border;
	border-bottom: 1px solid @color-main-border;
	border-radius: 5px;
	@margin-auto-width();

}
.review-search-box>div {
	display: inline-block;
	vertical-align: top;
}
.review-select {
	height: 100%;
	width: 15%;

}
.review-select>select {
	@fill();
	border: 1px solid orangered;
	border-right:none;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	background-color: @color-mango;
	color: white;
}
.review-input {
	width: 75%;
	height: 100%;
}
.review-input>input {
	@fill();
	border-radius: 0px;
	padding-left: 3px;
}
.review-input>input:focus {
	outline: none;
}

.review-search-btn {
	height: 100%;
	width: 10%;
	border: 1px solid orangered;
	border-left:none;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-topright: 5px;
	background-color: @color-mango;
	color: white;
	line-height: 40px;

}

.common-active {
	display: block;
}
