@import 'lib/include.all.less';
@import 'common.css';
.zd-contents-wrapper {
	@wrapper();
	background-color: @color-background;
}
.zd-contents {
	@wrapper-under();
	border-left: 1px solid @color-main-border;
	border-right: 1px solid @color-main-border;
	background-color: white;
}

.galdetails-summary {
	padding: 0px 2%;
	text-align: left;
	padding-bottom: 50px;
	border-bottom: 2px solid @color-main-border;
}
.summary-header {
	padding: 40px 0px;
}
.summary-header-title {
	margin-bottom: 10px;
}
.summary-header-title>li {
	display: inline-block;
}
.summary-header-title>li:first-child {
	font-size: 23px;
	font-weight: bold;
	margin-right: 15px;
}
.summary-header-title>li:last-child {
	font-size: 18px;
	color: @color-font-light;
}
.summary-header-desc {
	margin-bottom: 20px;
}
.summary-header-desc>li {
	display: inline-block;
	color: @color-font-light;
	font-size: 16px;

}

.summary-contents>div {
	display: inline-block;
	vertical-align: top;
}
.summary-contents-show {
	width: 67%;
	padding-right: 2% ;
}
.show-viewer {
	position: relative;
	width: 100%;
}
.show-viewer-lists {
	width: 1000%;
	position: relative;
	left: calc(~ " -(10% + 10px)");
	overflow: hidden;
}
.show-viewer-lists>li {
	display: inline-block;
	margin-right: 10px;
	width: 10%;
}
.show-viewer-lists>li:last-child {
	margin-left: 0px;
}

.show-viewer-factor {
	width: 100%;
}
/* .show-viewer-factor>div {
	padding-top: 80%;
	background-size: 100% 100%;
}*/
 .show-viewer-factor>img {
	width:100%;
	height: auto;
}
.show-viewer-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}
.show-table {
	text-align: center;
	@margin-auto-width();
	margin-top: 10px;
}
.show-table>li {
	display: inline-block;
	margin-right: 10px;
	background-size: cover;
	cursor: pointer;
	width: 100%/5;
}
.show-table>li>img {
	width: 100%;
	height: auto;
}
.show-table>li:last-child {
	margin-right: 0px;
}


.summary-contents-galinfo {
	width: 33%;
	padding: 0px 2%;
}
.summary-contents-galinfo>ul>li {
	padding: 10px;
	border-bottom: @color-main-border 0.5px solid;
}

.summary-contents-galinfo>ul>li>div {
	display: inline-block;
	width: 50%;
	vertical-align: middle;
}
.galinfo-title {
	font-weight: bold;
}

.galinfo-desc {
	color: @color-font-light;
}

.galbtns {
	text-align: center;
	width: 100%;
	margin-top: 20px;
}
.galbtns-inform {
	margin-bottom: 4px;
}
.galbtns-inform>div {
	width: 49.5%;
	border: 1px @color-mango solid;
	background: white;
	display: inline-block;
	padding: 10px;
	color: @color-mango;
	cursor: pointer;
}
.galbtns-inform>div:hover {
	color: @color-font-main;
}

.galbtns-inform>div:first-child {
	margin-right: 1%;
}

.galbtns-estimate {
	width: 100%;
	background-color: @color-mango;
	color: white;
	padding: 10px;
	cursor: pointer;
}
.galdetails-form {
	border: 1px solid @color-main-border;
	padding: 0px 2% 20px 2%;
}
.form-galbtns {
	width: 30%;
	margin-left: auto;
}
.galdetails-galpartners {
	background-color: @color-background-second;
	padding: 0px 2% 20px 2%;
	text-align: left;
}
.galdetails-galpartners-info {
	padding: 10px 0px 0px 0px;
}
.galpartners-title {
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0px;
}

.galpartners-box>div {
	vertical-align: top;
	display: inline-block;
}
.galpartners-img-box {
	width: calc(~" 100% / 3 ");
	padding: 0px 10px;
}
.galpartners-img {
 	width: 100%;
	height: auto;
}
.galpartners-contents {
	position: relative;
	padding: 40px 10px 0px 10px;
	width: calc(~"(100% / 3) * 2 ");
}
.galpartners-contents-name {
	position: absolute;
	top: 0px;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom: 2px solid @color-mango;
}
.galpartners-contents-lists {

}
.galpartners-contents-lists>li {
	border-bottom: 1px solid white;
	width: 100%;
}
.galpartners-contents-lists>li>div {
	display: inline-block;
	padding: 10px;
	vertical-align: middle;
}
.galpartners-contents-subtitle{
	font-weight: bold;
	width: 140px;
}
.galpartners-contents-desc {
	color: @color-font-light;
}

@media screen and (max-width: 870px )  {
	.zd-contents {
		width: 96%;
	}
}
@media screen and (max-width:600px )  {
	.summary-contents-show {
		width: 100%;
	}
	.summary-contents-galinfo {
		width: 100%;
	}
	.galpartners-img-box {
		width: 100%;
		padding-bottom: 5px;
	}
	.galpartners-contents {
		width: 100%;
	}

}
