@import 'lib/include.all.less';
@import 'common.css';
.zd-contents-wrapper {
	@wrapper();
	background-color: @color-background;
}
.zd-contents {
	@wrapper-under();
	padding: 40px 2% 30px 2%;
}

.login-zipdoc {
	text-align: left;
	width: 49%;
	border: 1px solid @color-main-border;
	background-color: white;
}
.login-zipdoc-title {
	font-size: 18px;
	padding: 15px;
	border-bottom: 1px solid @color-main-border;
}


.login-zipdoc-input {
	padding: 30px 2%;
	text-align: right;
	border-bottom: 1px solid @color-main-border;
}
.login-zipdoc-input>div {
	position: relative;
}
.login-zipdoc-input>div>input {
	width: 100%;
	height: 40px;
	padding: 10px 42px 10px 10px;
}
.login-zipdoc-input>div>input:first-child {
	margin-bottom: 10px;
}

.login-zipdoc-icon {
	text-align: center;
	position: absolute;
	right: 0;
	width: 40px;
	top: 0;
	margin: 5px 0;
	padding: 0 5px;
	line-height: 30px;
	color: @color-main-border;
	border-left: 1px solid @color-main-border;
	font-size: 20px;
}
.login-zipdoc-btn {
	margin: 10px 2% 10px auto;
	text-align: center;
	width: 15%;
	height: 40px;
	color: white;
	line-height: 40px;
	background-color: @color-mango;
	font-size: 16px;
	cursor: pointer;
}
.login-zipdoc-find {
	color: @color-mango;
	font-size: 12px;
	cursor: pointer;
}
@focus-move:50px;
.login-zipdoc-input-desc {
	display: none;
	position: absolute;
	font-size: 11px;
	right: 0px;
	top: 44px + @focus-move;
	color: white;
	background-color: @color-font-main;
	z-index: 10;
	padding: 3px;
}
@login-triangle-size:5px;
.login-zipdoc-triangle {
	position: absolute;
	right: 18px;
	top: -5px;
	border-bottom: @login-triangle-size solid @color-font-main;
	border-right: @login-triangle-size solid transparent;
	border-left: @login-triangle-size solid transparent;
	z-index: 5;
}


.active {
	display: block;
}
