@import 'lib/include.all.less';
@import 'common.css';

.zd-contents-wrapper {
	@wrapper();
	background-color: @color-background;
}
.zd-contents {
	@wrapper-under();

}
.partners-index {
	display: none;
	padding: 0px 2%;
}
.partners-best {

}
.partners-best-title,
.partners-list-title {
	font-size: 20px;
	text-align: left;
}

/*파트너스 리스트*/
.gallery-partner-list-wrapper {
	padding:  15px 0px 0px 0px;
	position: relative;

}
.gallery-partner-list>li {
	display: inline-block;
	width: calc(~"(100% / 3) - 4px");
	margin: 10px 2px;
	position: relative;
}
.partner-list-img {
	width: 100%;
	height: 247px;
}
.partner-list-tag {
	text-align: left;
	margin-top: 4px;
}
.partner-list-tag>div {
	display: inline-block;
	vertical-align: middle;
}
.partner-list-tag-company-img {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: 1px solid @color-main-border;
	background-size: cover;
}
.partner-list-tag-company {
	font-size: 16px;
}
.partner-list-evaluation {
	position: absolute;
	right: 5px;
	bottom:48px;
	width: 52px;
	height: 52px;
	border-radius: 26px;
	background-color: rgba(255,255,255,0.8);
	color: red;
	font-size: 13px;
	line-height: 52px;
}

.partners-search-box {
	width: 100%;
	height: 50px;
	margin: 40px 0px;
}
.partners-search-box>div {
	display: inline-block;
	vertical-align: top;
}
.search-box-select {
	height: 100%;
	width: 15%;
}
.search-box-input {
	height: 100%;
	width: 65%;
}
.search-box-select>select,
.search-box-input>input {
	@fill();
	border: 1px solid @color-main-border;
	border-radius: 0px;
}

.search-box-btn {
	height: 100%;
	width: 20%;
	background-color: #aaa4a4;
	color: white;
	font-size: 20px;
	padding: 10px;
}

.partners-inquire {
	display: none;
	padding: 0px 2%;
	background-color: white;
	border-right: 1px solid @color-main-border;
	border-left: 1px solid @color-main-border;;
}
.font-color-light {
	color: @color-font-light;
}
.font-title-size {
	font-size: 20px;
}
.partners-inquire-title {
	font-size: 30px;
	font-weight: bold;

}
.partners-inquire-btn {
	padding: 20px 40px;
	line-height: normal;
	height: auto;
	font-size: 18px;
	background-color: @color-mango;
	width: 300px;
	color: white;

	@margin-auto-width();
}
.partners-section2,
.partners-section4,
.partners-section3,
.partners-section1 {
	padding: 30px;

}

.partners-section4 {
	margin-bottom: 0px;
}
.partners-section4,
.partners-section3,
.partners-section2 {
	border-top: 1px solid @color-main-border;
	margin: 10px 0px;
}
.partners-section2>ul>li {
	display: inline-block;
}
.partners-section3>ul>li {
	display: inline-block;
	width: 100%/3;
	vertical-align: top;
	padding: 0px 10px;
}
.partners-section4>ul>li {
	display: inline-block;
	width: 50%;
	vertical-align: top;
	padding: 0px 10px;
}


.partners-inquire-desc,
.partners-inquire-title,
.partners-section1>img {
	margin-bottom: 30px;
}
.partners-section2>ul>li {
	text-align: left;
	vertical-align: top;
	padding-right: 50px;
}
.partners-img-box {
	height: 110px;
}
.desc-text-left {
	text-align: left;
}
.partners-section4>ul>li>.font-color-light{
	margin-bottom: 20px;
}
.partners-section2-desc {
	width: 95%;
}
.common-active {
	display: block;
}
